<!DOCTYPE html>
<html>
<meta content="pedotico75" property="og:title">
<meta content="ticoka" property="og:description">
<meta content="https://pajzos.webcam/" property="og:url">
<meta content="https://pedotico75.xyz/.szerelmem.png" property="og:image">
<meta content="#AEFF00" data-react-helmet="true" name="theme-color">
<head>
<style>
body
{
	font-family: Tahoma;
	color: white;
	max-width: 100%;
    overflow-x: hidden;
	text-shadow: 2px 2px #000000;
	background-color: rgb(40, 40, 40);
	-webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;                        
			-webkit-animation: fadein 2s;
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s;
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

@keyframes fadein 
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein 
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein 
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein 
{
    from { opacity: 0; }
    to   { opacity: 1; }
}

h2 
{
	position:relative;
	font-family: Arial;
	font-size: 20px;
	left: -32px;
	top: -313px;
	transition: 0.2s;
	color: rgb(185, 185, 185);
}
h3 
{
	position:relative;
	font-family: Arial;
	font-size: 14px;
	left: 108px;
	top: -323px;
	transition: 0.2s;
    color: rgb(145, 145, 145);
}
h1 
{
	position:relative;
	left: 75px;
	top: -295px;
	transition: 1.0s;
}

h1:hover {
	color: rgb(179, 255, 0);
}


img 
{
	border-radius: 10px;
	transition: 0.2s;
}

img:hover
{
	transform: scale(1.1);
}

.szex
{
	position: relative; 
	left: -180px; 
	top: -150px;
	display: inline-block;
	transition: 1s;
}
.szex .img-top 
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;

}
.szex:hover .img-top {
    display: inline;
}

.img-f 
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;

}
.szex:active .img-f {
    display: inline;
}
#bar {
  border-top: 180px solid rgb(22, 22, 22);
}
#topbar {
  border-top: 4px solid rgb(179, 255, 0);
}
.imgs{
    position: relative; 
    top: -280px;
}

.counter {
    position: relative; 
    top: -290px;
}

h4 
{
	position:relative;
	font-family: Arial;
	font-size: 20px;
	top: -283px;
	transition: 0.2s;
    color: rgb(231, 231, 231);
}

</style>
<title>PEDOTICO75</title>
</head>

<body>
    
<center>

<div id="topbar"></div>
<div id="bar"></div>
<div class="szex">
	<img src="szerelmem.png">
	<img src="szerelmem.png" class="img-top">
	<img src="ideg.png" class="img-f">
</div>


<h1>Pedotico75</h1>
<h2>csokollak</h2>
<h3>Pedotico75...</h3>
<h4>kicsit pacek uzenetek:
</h4>
<div class="imgs">
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
<br>
<img src="szerelmem.png">
</div>
<br>
</center>

</body>
</html>
